.description {
  max-width: 100%;
  min-height: 32px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 22px 372px;
  align-items: flex-start; 
  flex-wrap: wrap;
  gap: 8px;
  position: relative;
}

@media screen and (max-width: 687px) {
  .description {
    padding-top: 22px;
    grid-template-columns: 22px 242px;
    justify-self: center;
  }
}
