.main {
  max-width: 100%;
  border-radius: 24px 24px;
  background: rgba(246, 246, 250, 1);
  padding: 0 24px 49px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 23%));
  grid-template-rows: minmax(46px, max-content);
  gap: 45px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1350px) {
  .main {
    /* padding: 0 19px 44px; */
    gap: 44px 0;
  }
}

@media screen and (max-width: 687px) {
  .main {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, auto);
    gap: 45px 0;
    /* padding: 0 16px; */
    padding: 0;
    margin: 0 auto;
  }
}
